<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>Cheuk的自我介紹</title>
  <link rel="stylesheet" href="11144171-midterm.css">
</head>
<body>

  </div>
  <nav class="navbar">
    <a href="#home">回到頂頁</a>
    <a href="#basic">基本資訊</a>
    <a href="#skills">專業技能</a>
    <a href="#experience">個人經歷</a>
    <a href="#contact">聯絡資訊</a>
  </nav>
  
<div class="container">
  <div class="top-section" id="home">
    <div class="photo" style="background-image: url('images/me.jpeg');"></div>
    <div class="intro">
      <p>姓名：陳綽殷｜Chan Cheuk Yan</p>
      <p>別名：Cheuk</p>
      <p>生日：03-30</p>
      <p>成長地：香港</p>
    </div>
  </div>
  

  <div class="block edu-section" id="basic">
    <h2>學歷</h2>
    <div class="edu-item">
      <p class="dark-text">小學：基督教宣道會宣基小學</p>
      <img src="images/小學.jpeg" class="edu-logo" alt="小學校徽">
    </div>
    <div class="edu-item">
      <p class="dark-text">中學：保良局甲子何玉清中學</p>
      <img src="images/中學.jpeg" class="edu-logo" alt="中學校徽">
    </div>
    <div class="edu-item">
      <p class="dark-text">大學：中原大學</p>
      <img src="images/大學.jpeg" class="edu-logo" alt="大學校徽">
    </div>
  </div>
  

    <div class="block" id="skills">
      <h2>技能</h2>
      <div class="skill-bar">
        <span>HTML / CSS / JS</span>
        <div class="bar">
          <div class="bar-fill" data-fill="70%"></div>
          <span class="percent">70%</span>
        </div>
      </div>
      <div class="skill-bar">
        <span>Python / Java</span>
        <div class="bar">
          <div class="bar-fill" data-fill="70%"></div>
          <span class="percent">70%</span>
        </div>
      </div>
      <div class="skill-bar">
        <span>簡報與行銷</span>
        <div class="bar">
          <div class="bar-fill" data-fill="90%"></div>
          <span class="percent">90%</span>
        </div>
      </div>
    </div>

    <div class="block" id="experience">
      <h2>個人經歷</h2>
      <div class="timeline">
        <div class="timeline-item"><div class="dot"></div><div class="text">傑出青年協會 - 明日領袖優秀獎 2018</div></div>
        <div class="timeline-item"><div class="dot"></div><div class="text">明日領袖選舉 - 最佳溝通表現獎 2018</div></div>
        <div class="timeline-item"><div class="dot"></div><div class="text">今日公益 明日領袖 (傑出學生團隊獎) 2017-2018</div></div>
        <div class="timeline-item"><div class="dot"></div><div class="text">The External President of SDA 2017-2018</div></div>
        <div class="timeline-item"><div class="dot"></div><div class="text">Odyssey of the Mind - World Finals 2017</div></div>
        <div class="timeline-item"><div class="dot"></div><div class="text">The Odyssey of the Mind Hong Kong Regional Tournament 2017</div></div>
      </div>
    </div>

    <div class="block" id="contact">
      <h2>聯絡方式</h2>
      <p><img src="images/ig.png" class="icon"> <a href="https://www.instagram.com/cheuk.y" target="_blank">@cheuk.y</a></p>
      <p><img src="images/email.jpg" class="icon"> <a href="mailto:cheuk.y@yahoo.com">cheuk.y@yahoo.com</a></p>
    </div>

  </div>

  <script src="11144171-midterm.js"></script>
</body>
</html>
