body {
    font-family: "微軟正黑體", sans-serif;
    background-color: #BFC8EA;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    font-weight: 600;
    color: #333333;
  }
  
  .container {
    width: 90%; /* 或 800px、1000px 都可以 */
    max-width: 800px;
    margin: 0 auto;
  }
  
  .top-section {
    display: flex;
    justify-content: space-between; /* 讓圖片和介紹左右對齊 */
    align-items: center;
    margin-bottom: 30px;
  }

  .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #BFC8EA; 
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
  }
  
  .edu-item {
    display: inline-block;
    width: 200px;
    margin: 20px;
    vertical-align: top;
    text-align: center;
  }
  
  .edu-logo {
    width: 150px;
    height: 150px;
    object-fit: contain;
    display: block;
    margin: 10px auto;
  }
  
  .intro {
    width: 450px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(91, 103, 162, 0.2);
  }
  
  .block {
    width: 100%;       /* ✅ 和 container 一樣寬 */
    box-sizing: border-box;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(91, 103, 162, 0.1);
  }
  
  h2 {
    color: #7B86AA;
    margin-top: 0;
    font-weight: 700;
  }
  
  .skill-bar {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .skill-bar span {
    width: 150px;
    font-size: 14px;
    color: #545051;
  }
  
  .bar {
    position: relative;
    background-color:  #ffffff;
    height: 16px;
    border-radius: 10px;
    overflow: hidden;
    flex: 1;
    margin-left: 10px;
  }
  
  .bar-fill {
    background-color: #5B67A2;
    height: 100%;
    width: 0%;
    transition: width 2s ease;
    border-radius: 10px;
  }
  
  .bar .percent {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    z-index: 1;
  }

  .social-icons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    align-items: center;
  }
  
  .social-icons img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
  }
  
  .social-icons img:hover {
    transform: scale(1.2);
  }
  
  /* ✅ 單個小圖示（放在文字旁邊用） */
  .icon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 8px;
  }
  
  
  .timeline {
    position: relative;
    margin-left: 30px; 
    padding-left: 20px;
    border-left: 3px solid #5B67A2;
  }
  
  .timeline-item {
    position: relative;
    margin-bottom: 15px;
  }
  
  .timeline-item .dot {
    position: absolute;
    left: -27px; 
    top: 4px;
    width: 12px;
    height: 12px;
    background-color: #5B67A2;
    border-radius: 50%;
  }
  
  .dark-text {
    color: #333333; 
    font-weight: 500; 
  }

  #basic, #skills, #experience, #contact {
    scroll-margin-top: 80px;
  }
  
  .navbar {
    position: sticky;
    top: 0;
    background-color: #34495e;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
  }
  
  .navbar a:hover {
    color: #F8F9FC;
    text-decoration: underline;
  }

  
  
